<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back_round">


    <ListView
        android:id="@+id/listOfSchools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/searchSchools" />

    <SearchView
        android:id="@+id/searchSchools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:text="@string/schoolSearchStartText"
        android:textColor="@color/white"/>



</RelativeLayout>